# Connect4

./: .classpath  .gitignore  build.gradle
src/core/: ClientLauncher.java  Connect4.java  Connect4Server.java  Constants.java  ServerLauncher.java
src/main/java/core/: ClientLauncher.java  Connect4Client.java  Connect4ComputerPlayer.java  Connect4Server.java  ServerLauncher.java
src/main/java/ui/: Connect4TextConsole.java
src/ui/: Connect4GUI.java
