plugins {
	id 'eclipse'
	id 'application'
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
	mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

def port = 8004
def host = "localhost"

task arguments {
	if (project.hasProperty("port")) {
		port = project.getProperty("port")
	}
	if (project.hasProperty("host")) {
		host = project.getProperty("host")
	}
}

task runServer(type: JavaExec){
	description 'Runs the Game Server'

	classpath = sourceSets.main.runtimeClasspath

	main = 'core.ServerLauncher'
	standardInput = System.in

	args port
}

task runClient(type: JavaExec) {
	description 'Runs the Game Client'

	classpath = sourceSets.main.runtimeClasspath

	main = 'core.ClientLauncher'
	standardInput = System.in

	args port
	args host
}
